Poirot/Poirot/View/NewMachineWindow.xaml

<Window x:Class="Poirot.View.NewMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poirot.View"
        xmlns:vm="clr-namespace:Poirot.Viewmodel"
        mc:Ignorable="d"
        Title="NewMachineWindow" Height="400" Width="400">
    <Window.Resources>
        <vm:AddNewMachineVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Type" 
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>
        <TextBox x:Name="typeTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 Text="{Binding NewMachine.Type}"/>
        <Label Content="Serial Number" 
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>
        <TextBox x:Name="serialNumberTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 Text="{Binding NewMachine.SerialNumber}"/>
        <Label Content="Year of Production" 
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>
        <TextBox x:Name="yearOFProductionTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 Text="{Binding NewMachine.YearOfProduction}"/>
        <Label Content="Sheet printed" 
               Grid.Column="0"
               Grid.Row="3"
               Margin="5"/>
        <TextBox x:Name="sheetPrintedTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="5"
                 Text="{Binding NewMachine.NumberOfSheetPrinted}"/>
        <Label Content="Printshop" 
               Grid.Column="0"
               Grid.Row="4"
               Margin="5"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  Width="267"
                  Margin="5"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ListOfPrintShopsNames, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPrintShopName, Mode=TwoWay}"/>
        <Button Content="Add Machine"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Margin="5"
                Command="{Binding AddNewMachineCommand}"/>
    </Grid>
</Window>
