Poirot/Poirot/View/NewPrintShopWindow.xaml

<Window x:Class="Poirot.View.NewPrintShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poirot.View"
        xmlns:vm="clr-namespace:Poirot.Viewmodel"
        mc:Ignorable="d"
        Title="NewPrintShopWindow" Height="400" Width="400">
    <Window.Resources>
        <vm:AddNewPrintShopVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" 
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>
        <TextBox x:Name="nameTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 Text="{Binding NewPrintShop.Name }"/>
        <Label Content="Owner" 
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>
        <TextBox x:Name="ownerTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 Text="{Binding NewPrintShop.Owner }"/>
        <Label Content="Adress" 
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>
        <TextBox x:Name="adressTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 Text="{Binding NewPrintShop.Adress }"/>
        <Label Content="Phone" 
               Grid.Column="0"
               Grid.Row="3"
               Margin="5"/>
        <TextBox x:Name="phoneTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="5"
                 Text="{Binding NewPrintShop.Phone }"/>
        <Label Content="Email" 
               Grid.Column="0"
               Grid.Row="4"
               Margin="5"/>
        <TextBox x:Name="emailTextBox"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="5"
                 Text="{Binding NewPrintShop.Email }"/>
        <Button x:Name="AddNewPrintShopButton"
                Content="Add Printshop"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Command="{Binding AddNewPrintShopCommand}"/>

    </Grid>
</Window>
