Poirot/Poirot/View/NewServiceWindow.xaml

<Window x:Class="Poirot.View.NewServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poirot.View"
        xmlns:vm="clr-namespace:Poirot.Viewmodel"
        mc:Ignorable="d"
        Title="NewServiceWindow" Height="600" Width="400">
    <Window.Resources>
        <vm:AddNewServiceVM x:Key="vm"/>
        
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Title" 
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>
        <TextBox x:Name="titleTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 Text="{Binding NewService.Title}"/>
        <Label Content="Hours" 
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>
        <TextBox x:Name="hoursTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 Text="{Binding NewService.Hours}"/>
        <Label Content="Serviceman 1" 
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  Width="285"
                  Margin="5"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ListOfServicemen, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedServiceman1, Mode=TwoWay}"/>
        <Label Content="Serviceman 2" 
               Grid.Column="0"
               Grid.Row="3"
               Margin="5"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="3"
                  Width="285"
                  Margin="5"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ListOfServicemen, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedServiceman2, Mode=TwoWay}"/>
        <Label Content="PrintShop" 
               Grid.Column="0"
               Grid.Row="4"
               Margin="5"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  Width="285"
                  Margin="5"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ListOfPrintShopsNames, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPrintShopName, Mode=TwoWay}"/>
        <Label Content="Machine" 
               Grid.Column="0"
               Grid.Row="5"
               Margin="5"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="5"
                  Width="285"
                  Margin="5"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ListOfMachinesNames, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedMachineName, Mode=TwoWay}"/>
        <ToolBarTray Grid.Column="1"
                     Grid.Row="6">

        </ToolBarTray>
        <Label Content="Description" 
               Grid.Column="0"
               Grid.Row="6"
               Grid.RowSpan="2"
               Margin="5"/>
        <TextBox Grid.Column="1"
                 Grid.Row="7"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="{Binding NewService.Description}"/>
        <Button x:Name="AddNewService"
                Content="Add Service"
                Grid.Column="1"
                Grid.Row="8"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding AddNewServiceCommand}">
        </Button>
    </Grid>
</Window>
