Poirot/Poirot/View/ServicesWindow.xaml

<Window x:Class="Poirot.View.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poirot.View"
        xmlns:vm="clr-namespace:Poirot.Viewmodel"
        mc:Ignorable="d"
        Title="ServicesWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:ServicesVM x:Key="vm"/>
        
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm }">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add">
                    <MenuItem Header="New Service"
                          Command="{Binding NewServiceCommand}"/>
                    <MenuItem Header="New Machine"
                          Command="{Binding NewMachineCommand}"/>
                    <MenuItem Header="New PrintShop"
                          Command="{Binding NewPrintShopCommand}"/>
                </MenuItem>
                <MenuItem Header="Update">
                    <MenuItem Header="Update Service"/>
                    <MenuItem Header="Update Machine"/>
                    <MenuItem Header="Update PrintShop"
                          Command="{Binding SelectedPrintShopCommand}"
                          CommandParameter="{Binding SelectedPrintShop}"/>
                </MenuItem>
                <MenuItem Header="Delete">
                    <MenuItem Header="Delete Service"
                          Command="{Binding DeleteServiceCommand}"
                          CommandParameter="{Binding SelectedService}"/>
                    <MenuItem Header="Delete Machine"
                          Command="{Binding DeleteMachineCommand}"
                          CommandParameter="{Binding SelectedMachine}"/>
                    <MenuItem Header="Delete PrintShop"
                          Command="{Binding DeletePrintShopCommand}"
                          CommandParameter="{Binding SelectedPrintShop}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar/>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding PrintShops}"
                      SelectedItem="{Binding SelectedPrintShop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="0"
                      Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="2" Background="LightBlue" Width="140">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="2 0 0 0"/>
                                <TextBlock Text="{Binding Phone}" Grid.Row="1" Margin="2 0 0 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding Machines}"
                      SelectedItem="{Binding SelectedMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="0"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="2" Background="LightBlue" Width="140">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Type}" Grid.Row="0" Margin="2 0 0 0"/>
                                <TextBlock Text="{Binding SerialNumber}" Grid.Row="1" Margin="2 0 0 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding Services}"
                      SelectedItem="{Binding SelectedService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="1"
                      Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="2" Background="LightGreen" Width="140">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" Grid.Row="0" Margin="2 0 0 0"/>
                                <TextBlock Text="{Binding CreatedTimeFormat}" Grid.Row="1" Margin="2 0 0 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="2"
                  Grid.RowSpan="2"
                  DataContext="{Binding SelectedService}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Title:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5"/>
                <TextBlock Text="{Binding Title}"
                           Grid.Column="1"
                           Grid.Row="0"
                           Margin="5"/>
                <Label Content="Serviceman 1:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5"/>
                <TextBlock Text="{Binding Serviceman1}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin="5"/>
                <Label Content="Serviceman 2:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="5"/>
                <TextBlock Text="{Binding Serviceman2}"
                           Grid.Column="1"
                           Grid.Row="2"
                           Margin="5"/>
                <Label Content="Hours:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="5"/>
                <TextBlock Text="{Binding Hours}"
                           Grid.Column="1"
                           Grid.Row="3"
                           Margin="5"/>
                <Label Content="Date:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="5"/>
                <TextBlock Text="{Binding CreatedTimeFormat}"
                           Grid.Column="1"
                           Grid.Row="4"
                           Margin="5"/>
                <TextBlock Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="5"
                             Margin="5"
                             TextWrapping="Wrap"
                             Text="{Binding Description}"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
